<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JsfTemplate</groupId>
	<artifactId>jp.zenryoku.bighands.frw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Using gmaps4jsf</description>
	<!-- デプロイs -->
	<distributionManagement>
		<repository>
			<id>zenryoku-repository</id>
			<name>zenryoku-lib</name>
			<url>https://github.com/ZenryokuService/JsfTemplate.git</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<!-- JavaEE7 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<!-- InitialContextの自動設定 -->
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>appserv-rt</artifactId>
			<version>3.2-b06</version>
		</dependency>
		<!-- EL-API -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-mdr</artifactId>
			<version>2.0.1.GA</version>
		</dependency>
		<!-- File Upload -->
		  <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3</version>
     </dependency>
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>
		<!-- PrimeFaces Theme -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- Google Maps & JSF -->
		<dependency>
			<groupId>com.googlecode.gmaps4jsf</groupId>
			<artifactId>gmaps4jsf-core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- eclipse-link -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- Tools,jar -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<!-- Primeface -->
			<id>primefaces-repository</id>
			<name>Primefaces repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<!-- Google Map -->
			<id>googlecode.com</id>
			<url>http://gmaps4jsf.googlecode.com/svn/trunk/gmaps4jsf-repo</url>
		</repository>
		<!-- JPA -->
	</repositories>
	<!-- Maven Plugin -->
	<build>
		<finalName>bighands</finalName>
		<plugins>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<user>admin</user>
					<glassfishDirectory>C:\glassfish4</glassfishDirectory>
					<adminPassword>admin</adminPassword>
					<debug>true</debug>
					<echo>true</echo>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<domain>
						<name>domain1</name>
						<adminPort>4848</adminPort>
					</domain>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> <configuration> <source>1.7</source> <target>1.7</target> 
				<compilerArguments> <endorseddirs>${endorsed.dir}</endorseddirs> </compilerArguments> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-deploy-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>deploy-features-xml</id> 
				<phase>deploy</phase> <goals> <goal>deploy-file</goal> </goals> <configuration> 
				<repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId> 
				<url>${project.distributionManagement.snapshotRepository.url}</url> <groupId>${project.groupId}</groupId> 
				<artifactId>${project.artifactId}</artifactId> <version>${project.version}</version> 
				<file>features.xml</file> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<!-- Properties Setting -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>